[Distribution]
Distribution=debian
Release=bullseye
Mirror=http://ftp.de.debian.org/debian/
#Architecture=arm64
Password=test123

[Output]
ImageId=<% $IMAGE_ID %>
Hostname=<% $IMAGE_ID %>
Format=directory
Bootable=no

[Content]
Autologin=yes
WithNetwork=yes
WithDocs=yes
Packages=
    bash-completion
    command-not-found
    crudini
    git
    iproute2 
    iputils-ping
    psmisc
    openssh-server
    rsync
    software-properties-common
    sudo
    systemd-container
    vim
